<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstructionsDialog</class>
 <widget class="QDialog" name="InstructionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Instruções</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="instructionLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;TextLabelLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus odio tempus ipsum gravida ultricies. In placerat malesuada lectus eget laoreet. Curabitur euismod dictum lectus ut ultricies. Ut consequat convallis tellus in semper. Fusce vitae odio lacus, in vulputate dui. Pellentesque ornare ante eget massa interdum mollis. Sed tempus rhoncus enim, in consequat tellus hendrerit at. Suspendisse placerat tempor urna id egestas. Duis velit nisi, auctor quis euismod ac, vulputate ut ipsum. Phasellus mattis tincidunt nisl, et volutpat risus ultrices vel. In tincidunt feugiat lacus congue luctus. Nam volutpat arcu quis dolor rutrum pulvinar. Duis mattis est tortor, at tincidunt leo. Praesent accumsan ullamcorper turpis, vitae varius ante consectetur tincidunt. Duis et sem in leo euismod dignissim sed ac magna. Sed placerat eros ac nunc ultrices auctor.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Começar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Sair</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>InstructionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>InstructionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
